<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 연습 예시</title>
  <style>
    table,
    th,
    td {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px 20px;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <h1><strong>HTML 연습 예시</strong></h1>
  <h2><b>Head 태그</b></h2>

  <h2><b>Text</b></h2>
  <p>
    HTML 예제 실습입니다.
  </p>
  <h3>List</h3>
  <ul>
    <li>항목1</li>
    <li>항목2</li>
    <li>항목3</li>
  </ul>

  <h3>Table</h3>
  <table>
    <thead>
      <tr>
        <th>이름</th>
        <th>나이</th>
        <th>이메일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>hong@example.com</td>
      </tr>
      <tr>
        <td>김철수</td>
        <td>25</td>
        <td>kim@example.com</td>
      </tr>
    </tbody>
  </table>

  <h3>Image</h3>
  <img src="/images/istockphoto-1389590584-1024x1024.jpg" alt="강아지 이미지" width="100px">

  <h2>시맨틱 태그</h2>
<header>
  <h1>웹 사이트 제목</h1>

  <ul>
    <li><a href="https://www.naver.com">네이버</a></li>
    <li><a href="https://www.google.com">구글</a></li>
    <li><a href="https://www.daum.net">다음</a></li>
  </ul>
  </header>
  <main>
    <h2>섹션 제목</h2>
  </main>
  <footer>
    <h3>글제목</h3>
    <p>
      본문 내용
    </p>
    <h3>글 제목</h3>
    <p>
      본문 내용
      저작권 2023 모든 권리 보유
    </p>
  </footer>

</body>

</html>